<%
  const core = Object.keys(modules).filter(m => modules[m].core && modules[m].enabled && modules[m].code).map(m => modules[m])
  const custom = Object.keys(modules).filter(m => !modules[m].core && modules[m].enabled && !modules[m].i2c && modules[m].code).map(m => modules[m])
  const i2c = Object.keys(modules).filter(m => modules[m].i2c && modules[m].enabled && modules[m].code).map(m => modules[m])
%>
# Core modules
set(CORE_DIRS "." "core"<% core.forEach((m) => { %> <%- `"core/${m.name}"` %><% }) %>)

# Custom modules
set(CUSTOM_DIRS <% custom.forEach((m) => { %> <%- `"${m.name}"` %><% }) %>)

# I2C devices
set(I2C_DIRS <% i2c.forEach((m) => { %> <%- `"${m.name}"` %><% }) %>)
