package config

modules state: _MODULE & {
  init_priority: 100
}

modules state fields state: _INT8 & _NVS & _BLE_RW & _HTTP_RW & {
  name: "state"
  ble uuid: "{0x94,0x28,0x12,0x63,0x56,0xde,0xec,0x43,0xb4,0xfe,0xd6,0x3b,0xd2,0xdf,0xf6,0x8f}"
  _default_var: "FIRST_RUN"
}

modules state fields device_name: _STRING & _NVS & _BLE_RW & _HTTP_RW & {
  name: "device_name"
  nvs key: "DEV_NAME"
  ble uuid: "{0x25,0x8b,0x4f,0x3d,0xf1,0x61,0xee,0x68,0x6e,0xee,0x0e,0x8c,0x32,0x77,0x31,0xa6}"
  default: string | *"SuperGreenOS"
}
