/*
 * Copyright (C) 2018  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <stdlib.h>

#include "led_db.h"
#include "../core/kv/kv.h"

#include "driver/ledc.h"

led_config_t ledc_channels[] = {
  <% Array(modules.led.array_len).fill().forEach((m, i) => { %>
    CHANNEL(
      <%= i %>,
      <%= modules.led.fields[`${i}_enabled`].default %>,
      <%= modules.led.fields[`${i}_x`].default %>,
      <%= modules.led.fields[`${i}_y`].default %>,
      <%= modules.led.fields[`${i}_z`].default %>,
      <%= modules.led.fields[`${i}_box`].default %>,
      <%= modules.led.fields[`${i}_gpio`].default %>,
      0,
      <%= i %>
  ),
  <% }) %>
};
const unsigned int N_LEDS = sizeof(ledc_channels) / sizeof(ledc_channels[0]);
