/*
 * Copyright (C) 2019  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef KEYS_H_
#define KEYS_H_

/*
 * [GENERATED]
 */

<% Object.keys(modules).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].nvs.enable).forEach(f => {
    f = modules[m].fields[f] %>
  #define <%= f.caps_name %> "<%= f.nvs.key %>"
<% })}) %>

/*
 * [/GENERATED]
 */

#endif
