/*
 * Copyright (C) 2019  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <string.h>

#include "kv.h"
#include "keys.h"
#include "../ble/ble.h"

#include "../include_modules.h"

/*
 * [GENERATED]
 */

<% Object.keys(modules).forEach(m => {
  Object.keys(modules[m].fields).filter(f => !modules[m].fields[f].indir.enable).forEach(f => { f = modules[m].fields[f] %>
  <% if (f.type == 'integer') { %>
    void internal_set_<%= f.name %>(int<%= f.intlen %>_t value) {
  <% } else { %>
    void internal_set_<%= f.name %>(const char *value) {
  <% } %>

    <% if (f.write_cb) { %>
      value = on_set_<%= f.name %>(value);
    <% } %>
    <% if (f.nvs && !f.nvs.manual) { %>
      set_<%= f.name %>(value);
    <% } %>

    <% if (f.ble && f.ble.notify && !f.ble.no_sync) { %>
      <% if (f.type == 'integer') { %>
        int32_t v = (int32_t)value;
        int len = sizeof(int32_t);
        set_attr_value_and_notify(IDX_CHAR_VAL_<%= f.caps_name %>, (uint8_t *)&v, len);
      <% } else { %>
        int len = strlen(value);
        set_attr_value_and_notify(IDX_CHAR_VAL_<%= f.caps_name %>, (uint8_t *)value, len);
      <% } %>

    <% } %>

    // TODO: httpd notify
  }
<% })}) %>

/*
 * [/GENERATED]
 */
