/*
 * Copyright (C) 2019  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <string.h>

#include "kv.h"
#include "keys.h"

#include "../include_modules.h"

/*
 * [GENERATED]
 */

{{#keys}}
{{#integer}}
void internal_set_{{name}}(int value) {
  {{#nvs}}
  {{^nvs.manual}}
  set_{{name}}(value);
  {{/nvs.manual}}
  {{/nvs}}

  {{#write_cb}}
  value = on_set_{{name}}(value);

  {{#nvs}}
  {{^nvs.manual}}
  set_{{name}}(value);
  {{/nvs.manual}}
  {{/nvs}}
  {{/write_cb}}

  // TODO: httpd notify
}
{{/integer}}
{{#string}}
void internal_set_{{name}}(const char *value) {
  {{#nvs}}
  {{^nvs.manual}}
  set_{{name}}(value);
  {{/nvs.manual}}
  {{/nvs}}

  {{#write_cb}}
  value = on_set_{{name}}(value);

  {{#nvs}}
  {{^nvs.manual}}
  set_{{name}}(value);
  {{/nvs.manual}}
  {{/nvs}}
  {{/write_cb}}
}
{{/string}}
{{/keys}}

/*
 * [/GENERATED]
 */
