/*
 * Copyright (C) 2019  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <string.h>

#include "kv.h"
#include "kv_ble.h"
#include "../ble/ble.h"

/*
 * [GENERATED]
 */

{{#keys}}
{{#nvs}}
{{#integer}}
void set_{{name}}(int value) {
  seti({{caps_name}}, value);
  {{#ble.notify}}
  set_attr_value_and_notify(IDX_CHAR_VAL_{{caps_name}}, (uint8_t *)&value, sizeof(int));
  {{/ble.notify}}
}
{{/integer}}
{{#string}}
void set_{{name}}(const char *value) {
  setstr({{caps_name}}, value);
  {{#ble.notify}}
  set_attr_value_and_notify(IDX_CHAR_VAL_{{caps_name}}, (uint8_t *)value, strlen(value));
  {{/ble.notify}}
}
{{/string}}
{{/nvs}}
{{/keys}}

/*
 * [/GENERATED]
 */
