/*
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <stdlib.h>
#include "{{name}}.h"
#include "driver/i2c.h"

#include "../core/kv/kv.h"
#include "../core/log/log.h"

#define {{caps_name}}_ADDR 0x42

void init_{{name}}(int portId, int sda, int sck) {
  ESP_LOGI(SGO_LOG_EVENT, "@{{caps_name}} Initializing {{name}} i2c device\n");
  // TODO: write you setup code here
}

void loop_{{name}}(int portId, int sda, int sck) {
  // start_i2c();
  // TODO: write you i2c device read code here
  // stop_i2c();
}
