/*
 * Copyright (C) 2019  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <stdlib.h>
#include <string.h>

#include "../kv/kv.h"
#include "../kv/kv_helpers_internal.h"
#include "httpd_kv_handlers.h"
#include "../include_modules.h"

const kvi8_handler kvi8_handlers[] = {
/*
* [GENERATED]
*/
  
<% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'integer' && modules[m].fields[f].intlen == 8 && modules[m].fields[f].signedness == '').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
      .handler = internal_set_<%= f.name %>,
    <% } else { %>
      .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  },
};

const kvi8_handler *get_kvi8_handler(const char *name) {
  for (int i = 0; kvi8_handlers[i].name != NULL; ++i) {
    if (strcmp(kvi8_handlers[i].name, name) == 0) {
      return &kvi8_handlers[i];
    }
  }
  return NULL;
}

const kvui8_handler kvui8_handlers[] = {
/*
* [GENERATED]
*/
  
<% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'integer' && modules[m].fields[f].intlen == 8 && modules[m].fields[f].signedness == 'u').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
      .handler = internal_set_<%= f.name %>,
    <% } else { %>
      .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  },
};

const kvui8_handler *get_kvui8_handler(const char *name) {
  for (int i = 0; kvui8_handlers[i].name != NULL; ++i) {
    if (strcmp(kvui8_handlers[i].name, name) == 0) {
      return &kvui8_handlers[i];
    }
  }
  return NULL;
}



const kvi16_handler kvi16_handlers[] = {
/*
* [GENERATED]
*/

 <% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'integer' && modules[m].fields[f].intlen == 16 && modules[m].fields[f].signedness == '').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
      .handler = internal_set_<%= f.name %>,
    <% } else { %>
      .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  },
};

const kvi16_handler *get_kvi16_handler(const char *name) {
  for (int i = 0; kvi16_handlers[i].name != NULL; ++i) {
    if (strcmp(kvi16_handlers[i].name, name) == 0) {
      return &kvi16_handlers[i];
    }
  }
  return NULL;
}

const kvui16_handler kvui16_handlers[] = {
/*
* [GENERATED]
*/

 <% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'integer' && modules[m].fields[f].intlen == 16 && modules[m].fields[f].signedness == 'u').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
      .handler = internal_set_<%= f.name %>,
    <% } else { %>
      .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  },
};

const kvui16_handler *get_kvui16_handler(const char *name) {
  for (int i = 0; kvui16_handlers[i].name != NULL; ++i) {
    if (strcmp(kvui16_handlers[i].name, name) == 0) {
      return &kvui16_handlers[i];
    }
  }
  return NULL;
}


const kvi32_handler kvi32_handlers[] = {
/*
* [GENERATED]
*/

 <% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'integer' && modules[m].fields[f].intlen == 32 && modules[m].fields[f].signedness == '').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
      .handler = internal_set_<%= f.name %>,
    <% } else { %>
      .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  },
};

const kvi32_handler *get_kvi32_handler(const char *name) {
  for (int i = 0; kvi32_handlers[i].name != NULL; ++i) {
    if (strcmp(kvi32_handlers[i].name, name) == 0) {
      return &kvi32_handlers[i];
    }
  }
  return NULL;
}

const kvui32_handler kvui32_handlers[] = {
/*
* [GENERATED]
*/

 <% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'integer' && modules[m].fields[f].intlen == 32 && modules[m].fields[f].signedness == 'u').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
      .handler = internal_set_<%= f.name %>,
    <% } else { %>
      .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  },
};

const kvui32_handler *get_kvui32_handler(const char *name) {
  for (int i = 0; kvui32_handlers[i].name != NULL; ++i) {
    if (strcmp(kvui32_handlers[i].name, name) == 0) {
      return &kvui32_handlers[i];
    }
  }
  return NULL;
}

const kvs_handler kvs_handlers[] = {
/*
* [GENERATED]
*/

<% Object.keys(modules).filter(m => modules[m].enabled).forEach(m => {
  Object.keys(modules[m].fields).filter(f => modules[m].fields[f].type == 'string').forEach(f => { f = modules[m].fields[f]%>
  {
    .name = "<%= f.caps_name %>",
    <% if (f.http.write) { %>
    .handler = internal_set_<%= f.name %>,
    <% } else { %>
    .handler = NULL,
    <% } %>
    .getter = get_<%= f.name %>,
  },
<% })}) %>

/*
* [/GENERATED]
*/
  {
    .name = NULL,
    .handler = NULL,
  }
};

const kvs_handler *get_kvs_handler(const char *name) {
  for (int i = 0; kvs_handlers[i].name != NULL; ++i) {
    if (strcmp(kvs_handlers[i].name, name) == 0) {
      return &kvs_handlers[i];
    }
  }
  return NULL;
}
