package config

_box_conf: [
  {
    enabled: 0
    temp_source: 1
    humi_source: 1
    vpd_source: 1
    weight_source: 1
    co2_source: 1
    blower_ref_source: 1
    fan_ref_source: 1
  },
  {
    enabled: 0
    temp_source: 0
    humi_source: 0
    vpd_source: 0
    weight_source: 0
    co2_source: 0
    blower_ref_source: 0
    fan_ref_source: 0
  },
  {
    enabled: 0
    temp_source: 0
    humi_source: 0
    vpd_source: 0
    weight_source: 0
    co2_source: 0
    blower_ref_source: 0
    fan_ref_source: 0
  }
]
