/*
 * Copyright (C) 2019  SuperGreenLab <towelie@supergreenlab.com>
 * Author: Constantin Clauzel <constantin.clauzel@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include "i2c_helpers.h"

#include "i2c.h"
#include "../kv/kv.h"

#define I2C_CB(i2cId, param) int on_set_i2c_## i2cId ##_## param(int value) { \
  return on_set_i2c_## param(i2cId, value); \
}

#define I2C_GETTER(param) int get_i2c_## param(int i2cId) { \
  switch(i2cId) { \
  {{#i2c_loop_i}}
    case {{.}}: \
      return get_i2c_{{.}}_## param(i2cId); \
  {{/i2c_loop_i}}
  } \
  return 0; \
}

#define I2C_SETTER(param) void set_i2c_## param(int i2cId, int value) { \
  switch(i2cId) { \
  {{#i2c_loop_i}}
    case {{.}}: \
      set_i2c_{{.}}_## param(value); \
  {{/i2c_loop_i}}
  } \
}

{{#keys}}
{{#i2c}}
{{#write_cb}}
I2C_CB({{index}}, {{param}})
{{/write_cb}}
{{/i2c}}
{{/keys}}

{{#i2c_params}}
I2C_SETTER({{.}})
I2C_GETTER({{.}})
{{/i2c_params}}
